
.form-item.form-type-textfield.form-item-search-entered-name-group {
    margin-top: -1000px;
    position: absolute;
}

#edit-prev {
  margin-left:10px;
}

form#paymentrvos-wizard{
  margin-bottom:10px;
  margin-top:10px;
}

#edit-eft-group .form-item-eft-routing-number, #edit-eft-group .form-item-eft-account-number, #edit-eft-group .form-item.form-item-eft-account-type{
float:left;
margin-right:20px;
}

#edit-credit-card-details .form-item-month, #edit-credit-card-details .form-item-year, #edit-credit-card-details .form-item-card-verification-number{
  float:left;
  margin-right:20px;
  margin-bottom:15px;
}

#edit-credit-card-details .form-item-card-number {
  margin-bottom:10px;
  margin-top:10px;
}

p.print-link-payment-page {

float:right;
margin-top:5px;
margin-right:10px;
}

#credit_card_details div#edit-cc-image{

/*  float:right;
*/
}

div#eft_details, div#credit_card_details{
  margin-top:15px;
}

div#edit-cc-details-warning {
margin-right: 170px;
margin-bottom:40px;
}

div#edit-amount-to-pay div.form-type-radio {
    margin: 0;
}

.form-buttons{
  float:left;
}
.form-buttons-forward{
float:right;
}

.form-buttons-reverse{

float:right;
margin-right:20px;
}

.help-loc-accnum {
    font-size:24px;
    line-height:22px;
    position:absolute;
    left:200px;
    display:block;
    cursor:pointer;
}

.block-popover {
    display:none;
}

.popover.payments-popover {
    max-width:480px;
}

.payments-popover img {
    max-width:100%;
}
/* css by karuna */
.text-align-left{float:left;}
.text-align-right{float:right;}
div#edit-actions span.span-half-width {
    margin: 5px;
}
.path-payments .radio{ margin-bottom: 0rem!important;}
.red{color:#ED5450!important;}
#search_info_markup p{}
#account_search_markup p, #edit-new-email--description, .description.help-block{font-size: 0.812rem; color:#515365;}
.path-payments .form-item-search-account-number label.control-label, 
.path-payments .form-item-search-billing-zip label.control-label,
.path-payments .form-item-amount-to-pay label.control-label,
.path-payments .form-item-email-receipts label.control-label,
fieldset#edit-account-details-payment-method--wrapper legend span{
  font-size: 16px;
  color: #515365!important;
  font-weight: 500;
}
#edit-credit-card-details label.control-label{
  font-size: 14px;
  color: #515365!important;
  font-weight: 500;
}
.form-item-other-payment-amount {color: #515365;}
fieldset#edit-email-receipts--wrapper legend span, fieldset#edit-account-details-payment-method--wrapper legend span{position: relative; bottom: -15px;}
fieldset#edit-email-receipts--wrapper legend span,
.form-item-account-details-payment-method label.control-label,
#edit-amount-to-pay .form-item-amount-to-pay label.control-label{
  font-size: 14px;
  color: #515365;
  font-weight: normal;
}
#edit-credit-card-details .panel-title{ font-size: 14px; color: #515365; font-weight: 500;}
#billing-info-warning{font-size: 15px; color: #515365; margin: 0px 3px -23px 4px;}
.form-item-month .chosen-single span, .form-item-year .chosen-single span, .form-item-billing-state .chosen-single span{color: #515365;}

@media only screen and (max-device-width: 480px),
only screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2),
only screen and (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3),
only screen and (max-width : 767px) {

    #paymentrvos-wizard h3.popover-title {
        font-size:14px !important;
    }
}

@media only screen and (max-width : 680px) {
    
    .popover.payments-popover {
        max-width: none;
    }
}

/* add css @27-03-18 */
body.path-payments .payment-form input.search_account_number{ min-width: 275px;margin-bottom: 0.5em;width: 35%;}
body.path-payments .payment-form input.search_entered_zip{ min-width: 275px;margin-bottom: 0.5em;width: 35%;}
body.path-payments .payment-form  .form-actions .btn-primary{padding: 12px 20px;margin-top:0;}
body.path-payments .container-inline  div#edit-actions span.span-half-width{margin:0 10px 0 0;}
body.path-payments .region-content .payment-form  h2{font-size: 1.375rem;}
body.path-payments .region-content .payment-form .form-item input.form-control{ min-width: 275px;margin-bottom: 0.5em;width: 35%;}