services:
  rolnik.dao:
    class: \Drupal\rolnik\Service\RolnikService
    arguments: ['@config.factory']
  rolnik.totalquery:
    class: \Drupal\rolnik\Query\RolnikTotalQuery
    arguments: ['@rolnik.dao']
  rolnik.infoquery:
    class: \Drupal\rolnik\Query\RolnikInfoQuery
    arguments: ['@rolnik.dao']
  rolnik.customerquery:
    class: \Drupal\rolnik\Query\RolnikCustomersQuery
    arguments: ['@rolnik.dao']
  rolnik.customerinsertquery:
    class: \Drupal\rolnik\Query\RolnikCustomerInsert
    arguments: ['@rolnik.dao']
  rolnik.customerdeletequery:
    class: \Drupal\rolnik\Query\RolnikCustomerDelete
    arguments: ['@rolnik.dao']
    
    