rolnik_settings:
  path: '/admin/config/rolnik/settings'
  defaults:
    _form: 'Drupal\rolnik\Form\RolnikSettingsForm'
    _title: 'Rolnik Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

rolnik.list:
  path: '/rolnik-list'
  defaults:
    _controller: 'Drupal\rolnik\Controller\RolnikList::rolniklist'
    _title: 'Rolnik List Download'
  requirements:
    _permission: 'manage rolnik'

manager.list:
  path: '/rolnik-list-manager'
  defaults:
    _controller: 'Drupal\rolnik\Controller\RolnikList::managerlist'
    _title: 'Rolnik List Manager'
  requirements:
    _permission: 'access rolnik'
    
emember.list:
  path: '/rolnik-extra-members'
  defaults:
    _controller: 'Drupal\rolnik\Controller\RolnikList::extramembers'
    _title: 'Rolnik Extra Members'
  requirements:
    _permission: 'manage rolnik'

rolnik.download:
  path: '/rolnik-download/{page}'
  defaults: 
    _controller: 'Drupal\rolnik\Controller\RolnikList::download'
    _title: 'Rolnik Download'
    page: 0
  requirements:  
    _permission: 'manage rolnik'
    page: '^[\d]$'