lodge.settings:
  path: '/admin/config/lodge/settings'
  defaults:
    _form: 'Drupal\lodge\Form\LodgeGeneralSettingsForm'
    _title: 'Lodge Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

lodge.list:
  path: '/lodge'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeController::all'
    _title: 'Lodges'
  requirements:
    _permission: 'access lodge content'

lodge.create:
  path: '/lodge/add'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeController::add'
    _title: 'Add New Lodge'
  requirements:
    _permission: 'manage lodges'

lodge.view:
  path: '/lodge/{lodge_id}'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeController::view'
    _title: 'View Lodge'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'

lodge.edit:
  path: '/lodge/{lodge_id}/edit'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeController::edit'
    _title: 'Edit Lodge'
  requirements:
    _permission: 'manage lodges'

lodge.history:
  path: '/lodge/{lodge_id}/history'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeController::history'
    _title: 'Lodge History'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'

lodge.deletefee:
  path: '/lodge/{lodge_id}/fee/{fee_id}/delete'
  defaults:
    _form: 'Drupal\lodge\Form\DeleteFeeConfirmForm'
    _title: 'Delete Lodge Fee'
  requirements:
    _permission: 'manage lodges'
    lodge_id: '^[\d]{1,4}$'
    fee_id: '^[\d]{1,38}$'

lodge.officers:
  path: '/lodge/{lodge_id}/officers/{officer_status}'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeOfficerController::all'
    _title: 'Lodge Officers'
    officer_status: 'current'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'
    officer_status: '^(current|terminated)$'

lodge.createofficer:
  path: '/lodge/{lodge_id}/officer/add'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeOfficerController::add'
    _title: 'Create Lodge Officer'
  requirements:
    _permission: 'manage lodges'
    lodge_id: '^[\d]{1,4}$'

lodge.editofficer:
  path: '/lodge/{lodge_id}/officer/{officer_id}/edit'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeOfficerController::edit'
    _title: 'Edit Lodge Officer'
  requirements:
    _permission: 'manage lodges'
    lodge_id: '^[\d]{1,4}$'
    officer_id: '^[\d]{1,38}$'

lodge.viewofficer:
  path: '/lodge/{lodge_id}/officer/{officer_id}'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeOfficerController::view'
    _title: 'View Lodge Officer'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'
    officer_id: '^[\d]{1,38}$'

lodge.officerhistory:
  path: '/lodge/{lodge_id}/officer/{officer_id}/history'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeOfficerController::history'
    _title: 'Lodge Officer History'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'
    officer_id: '^[\d]{1,38}$'

lodge.agents:
  path: '/lodge/{lodge_id}/agents/{agent_status}'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeAgentController::all'
    _title: 'Lodge Agents'
    agent_status: 'current'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'
    agent_status: '^(current|terminated)$'

lodge.createagent:
  path: '/lodge/{lodge_id}/agent/add'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeAgentController::add'
    _title: 'Create an Agent'
  requirements:
    _permission: 'manage lodges'
    lodge_id: '^[\d]{1,4}$'

lodge.viewagent:
  path: '/lodge/{lodge_id}/agent/{agent_id}'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeAgentController::view'
    _title: 'View Lodge Agent'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'
    agent_id: '^[a-zA-Z\d]{1,12}$'

lodge.editagent:
  path: '/lodge/{lodge_id}/officer/{agent_id}/edit'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeAgentController::edit'
    _title: 'Edit Lodge Agent'
  requirements:
    _permission: 'manage lodges'
    lodge_id: '^[\d]{1,4}$'
    officer_id: '^[\d]{1,38}$'

lodge.agenthistory:
  path: '/lodge/{lodge_id}/agent/{agent_id}/history'
  defaults:
    _controller: 'Drupal\lodge\Controller\LodgeAgentController::history'
    _title: 'Lodge Agent History'
  requirements:
    _permission: 'access lodge content'
    lodge_id: '^[\d]{1,4}$'
    agent_id: '^[a-zA-Z\d]{1,12}$'

lodge.search:
  path: '/lodge/search/{search_text}'
  defaults:
    _title: 'Lodge/Officer Search'
    _controller: 'Drupal\lodge\Controller\LodgeSearchController::index'
    search_text: 'content'
  requirements:
    _permission: 'access lodge content'
