#lodge_list.list_tab:
#  route_name: lodge.list
#  base_route: lodge.list

#lodge_list.create_tab:
#  route_name: lodge.create
#  title: Create Lodge
#  base_route: lodge.list
  
lodge_view.lodge_tab:
  route_name: lodge.view
  title: Lodge
  base_route: lodge.view
  
lodge_view.history_subtab:
  route_name: lodge.history
  title: History
  parent_id: lodge_view.lodge_tab
  options: 
    attributes:
      class: history-disabled

lodge_view.officer_list_tab:
  route_name: lodge.officers
  title: Officers
  base_route: lodge.view
  
# lodge_view.officer_list_active_subtab:
  # route_name: lodge.officers
  # title: Current Officers
  # parent_id: lodge_view.officer_list_tab
  # route_parameters:
    # officer_status: 'current'
  # options: 
    # attributes:
      # class: current-officer  

# lodge_view.officer_list_inactive_subtab:
  # route_name: lodge.officers
  # title: Terminated Officers
  # parent_id: lodge_view.officer_list_tab
  # route_parameters:
    # officer_status: 'terminated'
  # options: 
    # attributes:
      # class: terminated-officer  

lodge_officer.view_tab:
  route_name: lodge.viewofficer
  title: Officer
  base_route: lodge.viewofficer

lodge_officer.history_tab:
  route_name: lodge.officerhistory
  title: History
  base_route: lodge.viewofficer
      
#lodge_officer.edit_tab:
#  route_name: lodge.editofficer
#  title: Edit
#  base_route: lodge.viewofficer

lodge_view.agent_list_tab:
  route_name: lodge.agents
  title: Agents
  base_route: lodge.view

# lodge_view.agent_list_active_subtab:
  # route_name: lodge.agents
  # title: Current Agents
  # parent_id: lodge_view.agent_list_tab
  # route_parameters:
    # agent_status: 'current'

# lodge_view.agent_list_inactive_subtab:
  # route_name: lodge.agents
  # title: Terminated Agents
  # parent_id: lodge_view.agent_list_tab
  # route_parameters:
    # agent_status: 'terminated'
  
lodge_agent.view_tab:
  route_name: lodge.viewagent
  title: Agent
  base_route: lodge.viewagent

lodge_agent.history_tab:
  route_name: lodge.agenthistory
  title: History
  base_route: lodge.viewagent

#lodge_agent.edit_tab:
#  route_name: lodge.editagent
#  title: Edit
#  base_route: lodge.viewagent