name: Mettrr Theme
type: theme
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
core: 8.x
#Libraries
libraries:
  - mettrr_theme/global-components
  - mettrr_theme/flexslider
  - mettrr_theme/fontawesome
  - mettrr_theme/jqueryjs

regions:
  #Global region
  contact_email: 'Contact email'
  content_top: 'Content Top'
  top_menu: 'Top menu'
  primary_menu: 'Primary menu'
  search: 'Search'
  breadcrumb: 'Breadcrumb'
  header: Header
  highlighted: 'Highlighted' 
  page_title: 'Page title'
  content: 'Content'

  #Home page
  homepageslider: 'Home page slider'
  homepage_intro: 'Homepage Intro'
  cover_image: 'Cover Image'
  layout_content: 'Layout Content' 
  special_banner: 'Special Banner' 
  choose_mettrr: 'Why choose Mettrr' 
  two_column_layout: 'Two Column Layout' 
  three_column_layout: 'Three Column Layout' 

  #Footer Regions
  footer: Footer
  footer_first: 'Footer First'
  footer_second: 'Footer Second'
  footer_third: 'Footer Third'
  footer_fourth: 'Footer Fourth'
  footer_fifth: 'Footer Fifth'
  footer_sixth: 'Footer Sixth'

