global-components:
  Version: 1.x
  css:
    theme:
      css/mettrr.webflow.css: {}
      css/normalize.css: {}
      css/webflow.css: {}
      css/style.css: {}
  js:
    js/webflow.js: {}

  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

flexslider:
  version: 1.x
  css:
    theme:
      includes/flexslider/css/flexslider.css: {}
  js:
    includes/flexslider/js/jquery.flexslider-min.js: {}
  dependencies:
    - core/jquery

fontawesome:
  version: 1.x
  css:
    theme:
      includes/fontawesome/css/font-awesome.css: {}