/* Rolnik List PAGEs */

.path-rolnik-list .nav-tabs, .path-rolnik-list-manager .nav-tabs, .path-rolnik-extra-members .nav-tabs{ border:0!important;}
.path-rolnik-list .tabs, .path-rolnik-list-manager .tabs, .path-rolnik-extra-members .tabs{ margin: -25px -15px 0px -15px;}
.rolnik-list {}
.rolnik-title { color: black; padding-top: 15px; display: block; font-weight: bold; }
.path-rolnik-list-manager .nouse, .path-rolnik-extra-members .nouse{top: 16px; right: 0em;}
form#rolnik-search-form { margin-top: 3rem; }
.rolnik-search-form .form-group { width: 25%; }
.rolnik-search-form .form-item { /* float: left; */ padding: 0 10px; }
ul.emeber-list-download {
    border: 1px solid #e1e2e3;
    border-radius: 4px;
    padding: 0px 25px;
}
ul.emeber-list-download li {
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
    margin-left: -25px;
    list-style: none;
    margin-right: -25px;
}
ul.emeber-list-download li:hover {
    background: rgba(190, 190, 190, 0.075);
}
ul.emeber-list-download li:last-child{
    border-bottom: 0px;
}
ul.emeber-list-download li a{color: #60a0cc; font-size: 14px;}
.dlist-container{margin:50px 0px 0px 0px;}

.rolnik-extra-member h2{font-size: 15px; margin: 19px 0px; color: #60a0cc;} 
.rolnik-extra-member h2 a{color: #60a0cc;} 
article.rolnik-extra-member{width: 92%; z-index: 9;}

#search-result-list table td .radio label {margin-top: 0px;}

.rolnik-search-form .form-actions {
  width: 100%;
  padding: 0 11px;
}

.rolnik-search-form .form-actions span {
  display: inline-block;
}

.rolnik-search-form .form-actions .span-half-width {
  width: 50%;
}

.rolnik-search-form .form-actions .span-full-width {
  width: 100%;
}

.rolnik-search-form .form-actions span .btn-primary {
  display: inline-block;
}
