.details-container .details-description { color: #999; }

.details-container .details-summary-edit-toggle { color: #0071B3; }

.lodge-content-body { border: 1px solid #000; }

.lodge-content-body .term-status { display: none; }

.lodge-content-body .term-status,
.lodge-content-body .term-begin,
.lodge-content-body .term-end,
.lodge-content-body .address-street,
.lodge-content-body .address-city-state-zip,
.lodge-content-body .address-county,
.lodge-content-body .phone-work,
.lodge-content-body .phone-mobile,
.lodge-content-body .phone-fax { margin-bottom: 0!important; }