.lodge-navlinks {  
  text-align: right;
}

.lodge-navlinks .back-link {
  margin-left: 20px;
}

.lodge-navlinks .create-link {
  display: inline;
}

.details-container {
  border: 1px solid #ccc;
  border-radius: 4px; margin-top: 1em;
  margin-bottom: 1em;
}

.details-container details {
  border: none;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.details-container details summary::-webkit-details-marker {
  margin-top: .35em;
}

.details-container summary,
.details-container summary .details-title {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.details-container .detail-summary-group {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  position: relative;
  width: 50%;
}

.details-container .detail-summary-group.element-group-edit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}

.details-container .details-description-container {
  padding: 0.75em;
  display: table;
  width: 100%;
  box-sizing: border-box;
}

.details-container .details-description-container .details-description {
  display: table-cell;
  width: 50%;
  box-sizing: border-box;
}

.details-container .details-description-container .details-value {
  display: table-cell;
  width: 50%;
  text-align: right;
  box-sizing: border-box;
}

.lodge-content-header { display: table; width: 100%; margin-bottom: 1em; }
.lodge-content-header .lodge-header-content-group { display: table-row; margin: 0; }
.lodge-content-header .lodge-header-content-group .header-content { display: table-cell; width: 50%; box-sizing: border-box; margin: 0; }

.lodge-content-body { padding: 1.5em; margin-top: 1.5em; }

.panel-body .lodge-form-wrapper > .form-item { margin-bottom: 1.5em; }