# Default settings are not located here. Theme settings in general are handled
# strictly by this base theme via the @BootstrapSetting annotation discovery
# process. This is to help sub-theme's inherit its settings properly and
# determine when a setting should be saved to config as "overridden".
#
# @see \Drupal\bootstrap\Plugin\SettingBase
# @see \Drupal\bootstrap\Plugin\SettingInterface
# @see \Drupal\bootstrap\Plugin\SettingManager
# @see \Drupal\bootstrap\Plugin\Form\SystemThemeSettings

# Default features.
features:
   comment_user_picture: true
   comment_user_verification: true
   favicon: true
   logo: true
   name: true
   node_user_picture: true
   slogan: true
facebook_url: 'https://www.facebook.com/#'
twitter_url: 'https://twitter.com/#'
google_plus_url: 'https://plus.google.com/#'
linkedin_url: 'http://www.linkedin.com/company/#'
pinterest_url: 'https://www.pinterest.com/#/'
rss_url: 'rss.xml'

# Toggle Social Media, Credit Link and Slideshow
show_social_icon: 1
show_credit_link: 1
show_slideshow: 0
show_color_background: 0

why_choose_show: 1
special_banner_show: 1
feature_right_section_show: 1
intro_section_show: 1
banner_section_show: 1
one_col_show: 1
two_col_show: 1
three_col_show: 1

#Slider Default Values
no_of_slides: 3

#Slider Default Images & Description
slide_title_1: 'Mettrr Theme'
slide_description_1: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since' 
slide_url_1: '#'
slide_image_path_1: '/images/slider/slide_01.jpg'

slide_title_2: 'Mettrr Theme'
slide_description_2: 'long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution' 
slide_url_2: '#'
slide_image_path_2: '/images/slider/slide_02.jpg'

slide_title_3: 'Drupal Design & Development'
slide_description_3: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since' 
slide_url_3: '#'
slide_image_path_3: '/images/slider/slide_03.jpg'

#Custom site Logo
logo_image_path: 'logo.svg'

#Top Menu
no_of_top_menu: 6
top_menu_title_1: 'How it works'
top_menu_link_1: '/node/111'

top_menu_title_2: 'Pricing'
top_menu_link_2: '/node/112'

top_menu_title_3: 'About Us'
top_menu_link_3: '/node/114'

top_menu_title_4: 'Team'
top_menu_link_4: '/node/110'

top_menu_title_5: 'Features'
top_menu_link_5: '/node/113'

top_menu_title_6: 'Get Started'
top_menu_link_6: '/user/login'


#color code for background
color_code: '#7552ff'
caption_title: 'Page Title'
caption_description: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since.'

#Special banner section
no_of_special_banner: 2
sb_image_alignment_1: 'right'
sb_title_1: 'Heading'
sb_body_1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique Find out more.'
sb_image_1: ''
sb_get_started_link_1: '#'
sb_read_more_link_1: '#'

#Why choose mettrr section
wcm_title: 'Why choose Mettrr?'
wcm_subtitle: 'Here are differences, you would notice using Mettrr.'
wcm_body: '<ul class="layout-list-column">
	<li class="layout-block-list-item">
	<div class="list-block-top"><img src="themes/mettrr_theme/images/wix-logo.svg" width="80" /></div>

	<div class="list-block-bottom">
	<ul class="check-list w-list-unstyled">
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/check-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/check-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
	</ul>
	</div>

	<div class="text-body is-center">&nbsp;</div>
	</li>
	<li class="layout-block-list-item">
	<div class="list-block-top"><img src="themes/mettrr_theme/images/wix-logo.svg" width="80" /></div>

	<div class="list-block-bottom">
	<ul class="check-list w-list-unstyled">
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
	</ul>
	</div>

	<div class="text-body is-center">&nbsp;</div>
	</li>
	<li class="layout-block-list-item block-up">
	<div class="list-block-top other-block"><img src="themes/mettrr_theme/images/signature-white_2.svg" width="200" /></div>

	<div class="list-block-bottom">
	<ul class="check-list w-list-unstyled">
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/check-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/check-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/check-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/check-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
	</ul>
	</div>

	<div class="text-body is-center">&nbsp;</div>
	</li>
	<li class="layout-block-list-item">
	<div class="list-block-top">
	<h3 class="is-center">Website made by friend</h3>
	</div>

	<div class="list-block-bottom">
	<ul class="check-list w-list-unstyled">
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
		<li class="check-list-item">
		<div class="check-mark"><img src="themes/mettrr_theme/images/Uncheck-mark.svg" /></div>

		<p class="small-blurb"><strong class="check-list-bold">Heading</strong></p>
		</li>
	</ul>
	</div>

	<div class="text-body is-center">&nbsp;</div>
	</li>
</ul>'

#Intro section
intro_title: 'Lorem ipsum, dolor sit amet.'
intro_body: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.'

#Feature right section
feature_right_title: 'Heading'
feature_right_body: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Find out more About us.'
feature_right_image: ''

#Home page Banner section
upload_banner_image: ''

#One column
no_of_one_column: 2
col1_title_1: 'Heading'
col1_body_1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.'

#Two column
no_of_two_column: 2
background_color_code: '#f7f7f7'
col2_mainheading: 'Heading'
col2_title_1: 'Heading'
col2_body_1: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since.'
col2_title_2: 'Heading'
col2_body_2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.'

#Three column
no_of_three_column: 3
top_heading: 'Do you have more questions?
You might find answer below.'
col3_title_1: 'Lorem ipsum dolor sit amet'
col3_body_1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'

col3_title_2: 'Lorem ipsum dolor sit amet'
col3_body_2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'

col3_title_3: 'Lorem ipsum dolor sit amet'
col3_body_3: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.'
