<?php

/*
 * Implementation of hook_schema.
 */
function get_a_quote_schema() {
  $schema['get_a_quote_form'] = array(
    'fields' => array(
      'quoteid' => array(
        'description' => 'Specify Quote id',
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
	    'name' => array(
        'description' => 'Specify Name field',
        'type' => 'varchar',
        'size' => 255,
        'not null' => TRUE,
        'default' => '',
        'unsigned' => TRUE,
      ),
	    'email' => array(
        'description' => 'Specify Email field',
        'type' => 'big',
        'size' => 255,
        'not null' => TRUE,
        'default' => '',
        'unsigned' => TRUE,
      ),
	    'number' => array(
        'description' => 'Specify Number field',
        'type' => 'varchar',
        'size' => 255,
        'not null' => TRUE,
        'default' => '',
        'unsigned' => TRUE,
      ),
	    'quote_subject' => array(
        'description' => 'Specify Quote subject field',
        'type' => 'varchar',
        'size' => 255,
        'not null' => TRUE,
        'default' => '',
        'unsigned' => TRUE,
      ),
	    'quote_description' => array(
        'description' => 'Specify Quote Description field',
        'type' => 'varchar',
        'size' => 255,
        'not null' => TRUE,
        'default' => '',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('quoteid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install
 */
function get_a_quote_install() {
/*   \Drupal\Core\Database\Database::setActiveConnection('otherdb');
  $connection = \Drupal\Core\Database\Database::getConnection();

  $schema = get_a_quote_schema_otherdb();
  foreach ($schema as $name => $table) {
    $connection->schema()->createTable($name, $table);
  }

  \Drupal\Core\Database\Database::setActiveConnection();
   */
  $success = drupal_install_schema('get_a_quote_form');
 if ($success) {
    drupal_set_message('get_a_quote module installed successfully.');
  }
  else {
    drupal_set_message(st('The installation of get_a_quote module failed.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall
 */
function get_a_quote_uninstall() {
 /*  \Drupal\Core\Database\Database::setActiveConnection('otherdb');
  $connection = \Drupal\Core\Database\Database::getConnection();

  $schema = get_a_quote_schema_otherdb();
  foreach ($schema as $name => $table) {
    $connection->schema()->dropTable($name);
  }

  \Drupal\Core\Database\Database::setActiveConnection();
   */
   $success = drupal_uninstall_schema('get_a_quote_form');
 if ($success) {
    drupal_set_message(st('get_a_quote module uninstalled successfully.'));
  }
  else {
    drupal_set_message(st('The uninstall of get_a_quote module failed.'), 'error');
  }
}